# Server
NODE_ENV=production
PORT=3000
MONGO_URL='mongodb://localhost:27017/?appName=MongoDB+Compass&directConnection=true&serverSelectionTimeoutMS=2000'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=haip17683@gmail.com
SMTP_PASSWORD=jkbcjyrqohdzlzvc

APP_NAME=Mobile Store
SUPPORT_EMAIL=haip17683@gmail.com
FROM_NAME=Mobile Store
FROM_EMAIL=haip17683@gmail.com

SMS_PROVIDER=mock
ALLOW_SMS_DEBUG=true

# Google OAuth
GOOGLE_CLIENT_ID=472626036814-8mtn3cavr0iuhr5ir76fvfppq23oauqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_APP_ID=1059535723025522
FACEBOOK_APP_SECRET=f3e6a46305a7a0b56c08172465d29371

STRIPE_PBLK_KET_TST=STRIPE_PUBLISH_KEY
STRIPE_SKRT_KET_TST=STRIPE_SECRET_KEY
RAZORPAY_KEY_TEST=RAZOR_PAY_KEY
ONE_SIGNAL_APP_ID=YOUER_SIGNAL_APP_ID
ONE_SIGNAL_REST_API_KEY=YOUR_ONE_SIGNAL_REST_API_KEY
